<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    
    <a href= "https://www.youtube.com">Check out youtube</a>
    
    <img src="vsco5a811c518d6c5.jpg" alt="W3Schools.com" width="104" height="142">
    <div>Making the Web Beautiful!</div>
  </body>

<div class="font-effect-shadow-multiple">This is a font effect!<div>
<div class="font-effect-fire-animation">This website is lit!<div>
<h1>Hey Friends!</h1>
<p>Welcome to my web page!</p>
<font color="red">whats up?</font>
</html>
